 tenantid=1248 user='192.168.202.171' {
  "_category_id": "52",
  "_category_tags": [
    "52"
  ],
  "_nshostname": "proxy-renukesh",
  "_nshostpop": "NSKP-STARFISH",
  "_resource_name": "newui_extract_from_user",
  "_session_begin": "0",
  "access_method": "Explicit Proxy",
  "activity": "View All",
  "alert": "no",
  "app": "Google Gmail",
  "app_session_id": 7528258632664645792,
  "browser": "Chrome",
  "browser_session_id": 8293717517219892977,
  "browser_version": "80.0.3987.122",
  "connection_id": 5739151159077804794,
  "count": 1,
  "device": "Windows Device",
  "dst_country": "US",
  "dst_latitude": 37.405990600585938,
  "dst_location": "Mountain View",
  "dst_longitude": -122.07851409912109,
  "dst_region": "California",
  "dst_timezone": "N/A",
  "dst_zipcode": "N/A",
  "dstip": "172.217.166.5",
  "from_user": "renuk",
  "instance_id": "renuk",
  "managed_app": "yes",
  "object_type": "Mail",
  "os": "Windows 10",
  "os_version": "Windows 10",
  "page": "mail.google.com",
  "page_site": "Google Gmail",
  "referer": "https://mail.google.com/mail/u/1/?tab=wm&ogbl",
  "site": "Google Gmail",
  "src_latitude": 0.0,
  "src_location": "unknown",
  "src_longitude": 0.0,
  "src_timezone": "unknown",
  "srcip": "192.168.181.194",
  "sv": "unknown",
  "telemetry_app": "",
  "timestamp": 1582806886,
  "traffic_type": "CloudApp",
  "transaction_id": 1405549730393911346,
  "type": "nspolicy",
  "url": "mail.google.com/mail/u/1/data",
  "user": "192.168.202.171",
  "userip": "192.168.202.171"
}
2020-02-27 12:35:05     DEBUG   localhost       16953          CFG 16980:                ns_event.c:00553 trid=1726329700651761664 rqid=1726329700651761665 tenantid=1248 user='192.168.202.171' {
  "_category_id": "52",
  "_category_tags": [
    "52"
  ],
  "_nshostname": "proxy-renukesh",
  "_nshostpop": "NSKP-STARFISH",
  "_resource_name": "extract_from_user",
  "_session_begin": "0",
  "access_method": "Explicit Proxy",
  "activity": "View All",
  "alert": "no",
  "app": "Google Gmail",
  "app_session_id": 7528258632664645792,
  "browser": "Chrome",
  "browser_session_id": 8293717517219892977,
  "browser_version": "80.0.3987.122",
  "connection_id": 7004932407682541970,
  "count": 1,
  "device": "Windows Device",
  "dst_country": "US",
  "dst_latitude": 37.405990600585938,
  "dst_location": "Mountain View",
  "dst_longitude": -122.07851409912109,
  "dst_region": "California",
  "dst_timezone": "N/A",
  "dst_zipcode": "N/A",
  "dstip": "172.217.166.5",
  "from_user": "renukesh@netskope.com",
  "instance_id": "netskope.com",
  "managed_app": "yes",
  "object_type": "Mail",
  "os": "Windows 10",
  "os_version": "Windows 10",
  "page": "mail.google.com/mail/u/1/",
  "page_site": "Google Gmail",
  "referer": "https://mail.google.com/mail/u/1/?tab=wm&ogbl",
  "site": "Google Gmail",
  "src_latitude": 0.0,
  "src_location": "unknown",
  "src_longitude": 0.0,
  "src_timezone": "unknown",
  "srcip": "192.168.181.194",
  "sv": "unknown",
  "telemetry_app": "",
  "timestamp": 1582806905,
  "traffic_type": "CloudApp",
  "transaction_id": 1405268255417505026,
  "type": "nspolicy",
  "url": "mail.google.com/mail/u/1/",
  "user": "192.168.202.171",
  "userip": "192.168.202.171"
}
